ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20240408 145231
<programid:6>WSJT-X
<programversion:5>2.6.1
<eoh>
<call:4>W9AV <gridsquare:4>EN43 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-19 <qso_date:8>20240408 <time_on:6>145130 <qso_date_off:8>20240408 <time_off:6>145215 <band:3>40m <freq:8>7.075099 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>WA4LDU <gridsquare:4>EM93 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-22 <qso_date:8>20240408 <time_on:6>145230 <qso_date_off:8>20240408 <time_off:6>145415 <band:3>40m <freq:8>7.075099 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>N5VBK <gridsquare:4>EM12 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-12 <qso_date:8>20240408 <time_on:6>145430 <qso_date_off:8>20240408 <time_off:6>145515 <band:3>40m <freq:8>7.075099 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KE8ESJ <gridsquare:4>EM79 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-16 <qso_date:8>20240408 <time_on:6>151815 <qso_date_off:8>20240408 <time_off:6>151915 <band:3>40m <freq:8>7.074901 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AD9AR <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-18 <qso_date:8>20240408 <time_on:6>153315 <qso_date_off:8>20240408 <time_off:6>153400 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K9NYO <gridsquare:4>EN61 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:0> <qso_date:8>20240408 <time_on:6>153445 <qso_date_off:8>20240408 <time_off:6>153530 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KE0KVI <gridsquare:4>EM57 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-02 <qso_date:8>20240408 <time_on:6>153915 <qso_date_off:8>20240408 <time_off:6>154000 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K0TSA <gridsquare:4>EN11 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-11 <qso_date:8>20240408 <time_on:6>154215 <qso_date_off:8>20240408 <time_off:6>154300 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AD0GU <gridsquare:4>EN31 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-02 <qso_date:8>20240408 <time_on:6>154445 <qso_date_off:8>20240408 <time_off:6>154530 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>W4SGL <gridsquare:4>EM85 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-11 <qso_date:8>20240408 <time_on:6>154745 <qso_date_off:8>20240408 <time_off:6>154830 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>WW5M <gridsquare:4>EM55 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-16 <qso_date:8>20240408 <time_on:6>160045 <qso_date_off:8>20240408 <time_off:6>160145 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>W9KEY <gridsquare:4>EN63 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-19 <qso_date:8>20240408 <time_on:6>160215 <qso_date_off:8>20240408 <time_off:6>160315 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>KJ8H <gridsquare:4>EN81 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-24 <qso_date:8>20240408 <time_on:6>160330 <qso_date_off:8>20240408 <time_off:6>160415 <band:3>40m <freq:8>7.074844 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KI5WES <gridsquare:4>EM40 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-24 <qso_date:8>20240408 <time_on:6>161230 <qso_date_off:8>20240408 <time_off:6>161700 <band:3>40m <freq:8>7.076508 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>WB9TFH <gridsquare:4>EN53 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-07 <rst_rcvd:3>-16 <qso_date:8>20240408 <time_on:6>162223 <qso_date_off:8>20240408 <time_off:6>162252 <band:3>40m <freq:8>7.048952 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>K8ZT <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-05 <qso_date:8>20240408 <time_on:6>163400 <qso_date_off:8>20240408 <time_off:6>163500 <band:3>20m <freq:9>14.075926 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>K1RZ <gridsquare:4>FM19 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-19 <qso_date:8>20240408 <time_on:6>163600 <qso_date_off:8>20240408 <time_off:6>163630 <band:3>20m <freq:9>14.075864 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>KC5TT <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-11 <qso_date:8>20240408 <time_on:6>164030 <qso_date_off:8>20240408 <time_off:6>164330 <band:3>20m <freq:9>14.074694 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K5UHF <gridsquare:4>EM10 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-22 <qso_date:8>20240408 <time_on:6>165600 <qso_date_off:8>20240408 <time_off:6>165645 <band:3>20m <freq:9>14.074561 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>W4WDK <gridsquare:4>FM07 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-06 <qso_date:8>20240408 <time_on:6>170145 <qso_date_off:8>20240408 <time_off:6>170245 <band:3>20m <freq:9>14.076048 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>W8MSC <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-04 <qso_date:8>20240408 <time_on:6>171230 <qso_date_off:8>20240408 <time_off:6>171315 <band:3>20m <freq:9>14.076070 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K4SHA <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-11 <qso_date:8>20240408 <time_on:6>171315 <qso_date_off:8>20240408 <time_off:6>171415 <band:3>20m <freq:9>14.076070 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KD8KWH <gridsquare:4>EN80 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-17 <qso_date:8>20240408 <time_on:6>171530 <qso_date_off:8>20240408 <time_off:6>171615 <band:3>20m <freq:9>14.076070 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KF0PAY <gridsquare:4>DM79 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-18 <qso_date:8>20240408 <time_on:6>172230 <qso_date_off:8>20240408 <time_off:6>172315 <band:3>20m <freq:9>14.076206 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>K4YT <gridsquare:4>FM19 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-15 <qso_date:8>20240408 <time_on:6>172330 <qso_date_off:8>20240408 <time_off:6>172445 <band:3>20m <freq:9>14.076206 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>W0PPA <gridsquare:4>EN35 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-17 <qso_date:8>20240408 <time_on:6>172600 <qso_date_off:8>20240408 <time_off:6>172715 <band:3>20m <freq:9>14.076206 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K9CUF <gridsquare:4>EN64 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-20 <qso_date:8>20240408 <time_on:6>173100 <qso_date_off:8>20240408 <time_off:6>173145 <band:3>20m <freq:9>14.076206 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KE2CJL <gridsquare:4>FN13 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-10 <qso_date:8>20240408 <time_on:6>173200 <qso_date_off:8>20240408 <time_off:6>173245 <band:3>20m <freq:9>14.076206 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>KD0XD <gridsquare:4>EN12 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-10 <rst_rcvd:3>-19 <qso_date:8>20240408 <time_on:6>173723 <qso_date_off:8>20240408 <time_off:6>173807 <band:3>20m <freq:9>14.082206 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K4SHA <gridsquare:4>EM72 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+06 <rst_rcvd:3>+02 <qso_date:8>20240408 <time_on:6>173938 <qso_date_off:8>20240408 <time_off:6>174007 <band:3>20m <freq:9>14.082101 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>W0QL <gridsquare:4>DM79 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+12 <rst_rcvd:3>-09 <qso_date:8>20240408 <time_on:6>174331 <qso_date_off:8>20240408 <time_off:6>174400 <band:3>20m <freq:9>14.082101 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AD0AA <gridsquare:4>EN34 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+15 <rst_rcvd:3>+07 <qso_date:8>20240408 <time_on:6>174416 <qso_date_off:8>20240408 <time_off:6>174445 <band:3>20m <freq:9>14.082101 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>K9OM <gridsquare:4>EN65 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+27 <rst_rcvd:3>+12 <qso_date:8>20240408 <time_on:6>174731 <qso_date_off:8>20240408 <time_off:6>174800 <band:3>20m <freq:9>14.082197 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KC3NDU <gridsquare:4>FN21 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+06 <rst_rcvd:3>-18 <qso_date:8>20240408 <time_on:6>174923 <qso_date_off:8>20240408 <time_off:6>175015 <band:3>20m <freq:9>14.082197 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>KQ1S <gridsquare:4>EM84 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+03 <rst_rcvd:3>-06 <qso_date:8>20240408 <time_on:6>175230 <qso_date_off:8>20240408 <time_off:6>175322 <band:3>20m <freq:9>14.082197 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K7KTM <gridsquare:4>DN26 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+01 <rst_rcvd:3>-06 <qso_date:8>20240408 <time_on:6>175345 <qso_date_off:8>20240408 <time_off:6>175407 <band:3>20m <freq:9>14.082197 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KB2DSR <gridsquare:4>FN32 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+10 <rst_rcvd:3>-01 <qso_date:8>20240408 <time_on:6>175738 <qso_date_off:8>20240408 <time_off:6>175807 <band:3>20m <freq:9>14.082197 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>VE1JS <gridsquare:4>FN64 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+09 <rst_rcvd:3>-08 <qso_date:8>20240408 <time_on:6>180146 <qso_date_off:8>20240408 <time_off:6>180230 <band:3>20m <freq:9>14.082219 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>NZ5R <gridsquare:4>EM79 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+00 <rst_rcvd:3>-10 <qso_date:8>20240408 <time_on:6>180523 <qso_date_off:8>20240408 <time_off:6>180552 <band:3>20m <freq:9>14.081830 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K0ACP <gridsquare:4>EN73 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-18 <qso_date:8>20240408 <time_on:6>180730 <qso_date_off:8>20240408 <time_off:6>180830 <band:3>40m <freq:8>7.075830 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>W4RZ <gridsquare:4>EM73 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-10 <qso_date:8>20240408 <time_on:6>181700 <qso_date_off:8>20240408 <time_off:6>181800 <band:3>40m <freq:8>7.076000 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>KV8S <gridsquare:4>EM31 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-20 <qso_date:8>20240408 <time_on:6>182300 <qso_date_off:8>20240408 <time_off:6>182400 <band:3>40m <freq:8>7.076000 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K4JAT <gridsquare:4>EM85 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-14 <qso_date:8>20240408 <time_on:6>183845 <qso_date_off:8>20240408 <time_off:6>183930 <band:3>40m <freq:8>7.075976 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>WO8USA <gridsquare:4>EM79 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-12 <qso_date:8>20240408 <time_on:6>183945 <qso_date_off:8>20240408 <time_off:6>184100 <band:3>40m <freq:8>7.075976 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>WA9TT <gridsquare:4>EN54 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-16 <qso_date:8>20240408 <time_on:6>184600 <qso_date_off:8>20240408 <time_off:6>184700 <band:3>40m <freq:8>7.075932 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K0LWC <gridsquare:4>EN35 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-03 <qso_date:8>20240408 <time_on:6>184730 <qso_date_off:8>20240408 <time_off:6>184830 <band:3>40m <freq:8>7.075932 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AI4RA <gridsquare:4>EM64 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-22 <qso_date:8>20240408 <time_on:6>184915 <qso_date_off:8>20240408 <time_off:6>185115 <band:3>40m <freq:8>7.075932 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K9QJS <gridsquare:4>EM65 <mode:3>FT8 <rst_sent:0> <rst_rcvd:0> <qso_date:8>20240408 <time_on:6>185515 <qso_date_off:8>20240408 <time_off:6>185515 <band:3>40m <freq:8>7.075793 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AE1MV <gridsquare:4>FN34 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-18 <qso_date:8>20240408 <time_on:6>185845 <qso_date_off:8>20240408 <time_off:6>185945 <band:3>40m <freq:8>7.075780 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K2LNS <gridsquare:4>FN11 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-17 <qso_date:8>20240408 <time_on:6>191300 <qso_date_off:8>20240408 <time_off:6>191345 <band:3>40m <freq:8>7.076398 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>KI7KY <gridsquare:4>DN30 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>-04 <rst_rcvd:3>-18 <qso_date:8>20240408 <time_on:6>193116 <qso_date_off:8>20240408 <time_off:6>193145 <band:3>20m <freq:9>14.082140 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>KK4BZ <gridsquare:4>FM18 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+02 <rst_rcvd:3>-13 <qso_date:8>20240408 <time_on:6>195546 <qso_date_off:8>20240408 <time_off:6>195615 <band:3>20m <freq:9>14.082125 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KN4LYF <gridsquare:4>FM08 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+09 <rst_rcvd:3>-08 <qso_date:8>20240408 <time_on:6>195723 <qso_date_off:8>20240408 <time_off:6>195800 <band:3>20m <freq:9>14.082125 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AE4WX <gridsquare:4>FM05 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-14 <qso_date:8>20240408 <time_on:6>200730 <qso_date_off:8>20240408 <time_off:6>200830 <band:3>20m <freq:9>14.076342 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>W2PTP <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-19 <qso_date:8>20240408 <time_on:6>200900 <qso_date_off:8>20240408 <time_off:6>201300 <band:3>20m <freq:9>14.076093 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AF4DN <gridsquare:4>EM10 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-19 <qso_date:8>20240408 <time_on:6>201645 <qso_date_off:8>20240408 <time_off:6>201745 <band:3>20m <freq:9>14.074896 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>N4KHI <gridsquare:4>FN02 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-07 <qso_date:8>20240408 <time_on:6>201815 <qso_date_off:8>20240408 <time_off:6>201915 <band:3>20m <freq:9>14.074896 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>W6AUN <gridsquare:4>DM79 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-24 <qso_date:8>20240408 <time_on:6>202330 <qso_date_off:8>20240408 <time_off:6>202445 <band:3>20m <freq:9>14.074896 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>N4DLT <gridsquare:4>EM95 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-12 <qso_date:8>20240408 <time_on:6>211330 <qso_date_off:8>20240408 <time_off:6>211430 <band:3>20m <freq:9>14.074602 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AB8VE <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-01 <qso_date:8>20240408 <time_on:6>211700 <qso_date_off:8>20240408 <time_off:6>211800 <band:3>20m <freq:9>14.074602 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KE2BLB <gridsquare:4>FN31 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+03 <rst_rcvd:3>-15 <qso_date:8>20240408 <time_on:6>212038 <qso_date_off:8>20240408 <time_off:6>212115 <band:3>20m <freq:9>14.081005 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>KG2CV <gridsquare:4>FN20 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+06 <rst_rcvd:3>-12 <qso_date:8>20240408 <time_on:6>212445 <qso_date_off:8>20240408 <time_off:6>212507 <band:3>20m <freq:9>14.081329 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>VA3MJR <gridsquare:4>FN03 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+16 <rst_rcvd:3>-11 <qso_date:8>20240408 <time_on:6>212553 <qso_date_off:8>20240408 <time_off:6>212607 <band:3>20m <freq:9>14.081329 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K4HXM <gridsquare:4>FM07 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+03 <rst_rcvd:3>-03 <qso_date:8>20240408 <time_on:6>212630 <qso_date_off:8>20240408 <time_off:6>212652 <band:3>20m <freq:9>14.081329 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KI6NAZ <gridsquare:4>DM03 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>+06 <qso_date:8>20240408 <time_on:6>213545 <qso_date_off:8>20240408 <time_off:6>213645 <band:3>10m <freq:9>28.075355 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KA5WSS <gridsquare:4>CM88 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-05 <qso_date:8>20240408 <time_on:6>213815 <qso_date_off:8>20240408 <time_off:6>213915 <band:3>10m <freq:9>28.075355 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K6MAA <gridsquare:4>DM04 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-02 <qso_date:8>20240408 <time_on:6>214115 <qso_date_off:8>20240408 <time_off:6>214200 <band:3>10m <freq:9>28.075355 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>VA7JPM <gridsquare:4>CN89 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-15 <qso_date:8>20240408 <time_on:6>214415 <qso_date_off:8>20240408 <time_off:6>214500 <band:3>10m <freq:9>28.075355 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>N5KO <gridsquare:0> <mode:3>FT8 <rst_sent:3>+22 <rst_rcvd:3>-07 <qso_date:8>20240408 <time_on:6>214930 <qso_date_off:8>20240408 <time_off:6>215030 <band:3>10m <freq:9>28.075021 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K6EGM <gridsquare:4>DM04 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-10 <qso_date:8>20240408 <time_on:6>215045 <qso_date_off:8>20240408 <time_off:6>215130 <band:3>10m <freq:9>28.075021 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K6OVR <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+00 <qso_date:8>20240408 <time_on:6>215915 <qso_date_off:8>20240408 <time_off:6>220000 <band:3>10m <freq:9>28.074891 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KM6NJC <gridsquare:4>DM04 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-15 <qso_date:8>20240408 <time_on:6>220400 <qso_date_off:8>20240408 <time_off:6>220445 <band:3>10m <freq:9>28.075003 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>NR7Z <gridsquare:4>CM97 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+10 <qso_date:8>20240408 <time_on:6>220730 <qso_date_off:8>20240408 <time_off:6>220815 <band:3>10m <freq:9>28.074833 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>NK3L <gridsquare:4>CM97 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>+05 <qso_date:8>20240408 <time_on:6>220930 <qso_date_off:8>20240408 <time_off:6>221015 <band:3>10m <freq:9>28.074833 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>N6ACA <gridsquare:4>CM97 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-15 <qso_date:8>20240408 <time_on:6>221315 <qso_date_off:8>20240408 <time_off:6>221415 <band:3>10m <freq:9>28.074833 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KB6CAT <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-16 <qso_date:8>20240408 <time_on:6>221645 <qso_date_off:8>20240408 <time_off:6>221730 <band:3>10m <freq:9>28.075002 <station_callsign:5>K9API <my_gridsquare:4>EM47 <tx_pwr:2>20 <operator:5>K9API <eor>
