ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20231022 182653
<programid:6>WSJT-X
<programversion:5>2.6.1
<eoh>
<call:5>N4BYY <gridsquare:4>FM16 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-24 <qso_date:8>20231022 <time_on:6>182115 <qso_date_off:8>20231022 <time_off:6>182636 <band:3>20m <freq:9>14.075045 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <eor>
<call:5>K5TLL <gridsquare:4>EM51 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-10 <qso_date:8>20231028 <time_on:6>162000 <qso_date_off:8>20231028 <time_off:6>162309 <band:3>20m <freq:9>14.075869 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:5>W7MWR <gridsquare:4>CN88 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-08 <qso_date:8>20231028 <time_on:6>162234 <qso_date_off:8>20231028 <time_off:6>162306 <band:3>20m <freq:9>14.075869 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:4>N6PE <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-09 <qso_date:8>20231028 <time_on:6>163745 <qso_date_off:8>20231028 <time_off:6>163904 <band:3>20m <freq:9>14.074600 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:6>VE3DAL <gridsquare:4>FN25 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-06 <qso_date:8>20231028 <time_on:6>165315 <qso_date_off:8>20231028 <time_off:6>165710 <band:3>20m <freq:9>14.075951 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:4>AE9J <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-14 <qso_date:8>20231028 <time_on:6>170545 <qso_date_off:8>20231028 <time_off:6>170804 <band:3>20m <freq:9>14.074550 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:6>KB8UGP <gridsquare:4>EM99 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-09 <qso_date:8>20231028 <time_on:6>171145 <qso_date_off:8>20231028 <time_off:6>171406 <band:3>20m <freq:9>14.075023 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:5>WB0MH <gridsquare:4>DN70 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-19 <qso_date:8>20231028 <time_on:6>171830 <qso_date_off:8>20231028 <time_off:6>172125 <band:3>20m <freq:9>14.075174 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:6>WA2HIP <gridsquare:4>FN54 <mode:3>FT8 <rst_sent:1>0 <rst_rcvd:3>-11 <qso_date:8>20231029 <time_on:6>030345 <qso_date_off:8>20231029 <time_off:6>030525 <band:3>40m <freq:8>7.076130 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:6>KX0STL <gridsquare:4>EM47 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>+02 <qso_date:8>20231029 <time_on:6>154130 <qso_date_off:8>20231029 <time_off:6>154305 <band:3>20m <freq:9>14.074548 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <eor>
<call:4>KZ8Z <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-04 <qso_date:8>20231029 <time_on:6>161230 <qso_date_off:8>20231029 <time_off:6>161335 <band:3>20m <freq:9>14.075147 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:4>NV5B <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-11 <qso_date:8>20231029 <time_on:6>161559 <qso_date_off:8>20231029 <time_off:6>161559 <band:3>20m <freq:9>14.075147 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:4>WM8W <gridsquare:4>EN80 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-09 <qso_date:8>20231029 <time_on:6>161830 <qso_date_off:8>20231029 <time_off:6>161948 <band:3>20m <freq:9>14.075649 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <eor>
<call:5>N4DWD <gridsquare:4>EM86 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-01 <qso_date:8>20231029 <time_on:6>235745 <qso_date_off:8>20231030 <time_off:6>000029 <band:3>40m <freq:8>7.074225 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <eor>
<call:5>W3RWM <gridsquare:4>EM94 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+03 <qso_date:8>20231030 <time_on:6>000041 <qso_date_off:8>20231030 <time_off:6>000041 <band:3>40m <freq:8>7.074225 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <eor>
<call:4>KT8Z <gridsquare:4>EN90 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>+00 <qso_date:8>20231030 <time_on:6>002015 <qso_date_off:8>20231030 <time_off:6>002045 <band:3>40m <freq:8>7.075033 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>WI4EE <gridsquare:4>FM18 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-11 <qso_date:8>20231030 <time_on:6>002152 <qso_date_off:8>20231030 <time_off:6>003245 <band:3>40m <freq:8>7.075354 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:4>KO3F <gridsquare:4>FM19 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-05 <qso_date:8>20231030 <time_on:6>003300 <qso_date_off:8>20231030 <time_off:6>003345 <band:3>40m <freq:8>7.075354 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:4>NK0V <gridsquare:4>EN14 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-05 <qso_date:8>20231030 <time_on:6>003400 <qso_date_off:8>20231030 <time_off:6>003515 <band:3>40m <freq:8>7.075354 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:6>WA8CAC <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-15 <qso_date:8>20231030 <time_on:6>003545 <qso_date_off:8>20231030 <time_off:6>003715 <band:3>40m <freq:8>7.075354 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>KF9UG <gridsquare:4>EN71 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-10 <qso_date:8>20231030 <time_on:6>003745 <qso_date_off:8>20231030 <time_off:6>003815 <band:3>40m <freq:8>7.075354 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:6>KK7LRD <gridsquare:4>DN65 <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-14 <qso_date:8>20231030 <time_on:6>004830 <qso_date_off:8>20231030 <time_off:6>004930 <band:3>40m <freq:8>7.076599 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>W5MYR <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-13 <qso_date:8>20231030 <time_on:6>005115 <qso_date_off:8>20231030 <time_off:6>005254 <band:3>40m <freq:8>7.074572 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:6>KE8WSI <gridsquare:4>EM79 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>+10 <qso_date:8>20231104 <time_on:6>020800 <qso_date_off:8>20231104 <time_off:6>020845 <band:3>40m <freq:8>7.074655 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:4>N3AZ <gridsquare:4>EL09 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-19 <qso_date:8>20231104 <time_on:6>020915 <qso_date_off:8>20231104 <time_off:6>021246 <band:3>40m <freq:8>7.074655 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:6>EA1IOK <gridsquare:4>IN62 <mode:3>FT8 <rst_sent:3>-22 <rst_rcvd:3>-15 <qso_date:8>20231104 <time_on:6>021345 <qso_date_off:8>20231104 <time_off:6>021545 <band:3>40m <freq:8>7.074498 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:4>N3AZ <gridsquare:4>EL09 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-15 <qso_date:8>20231104 <time_on:6>021615 <qso_date_off:8>20231104 <time_off:6>021915 <band:3>40m <freq:8>7.074498 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:4>N7FN <gridsquare:4>DM33 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-10 <qso_date:8>20231104 <time_on:6>022100 <qso_date_off:8>20231104 <time_off:6>022145 <band:3>40m <freq:8>7.074498 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>KC2NJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-11 <qso_date:8>20231104 <time_on:6>022245 <qso_date_off:8>20231104 <time_off:6>022345 <band:3>40m <freq:8>7.074498 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:6>YV5JLO <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-16 <qso_date:8>20240105 <time_on:6>063815 <qso_date_off:8>20240105 <time_off:6>063915 <band:3>40m <freq:8>7.075698 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>CT3MD <gridsquare:4>IM13 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-17 <qso_date:8>20240105 <time_on:6>071345 <qso_date_off:8>20240105 <time_off:6>071445 <band:3>40m <freq:8>7.075129 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:6>KF7JRD <gridsquare:4>DN50 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-13 <qso_date:8>20240105 <time_on:6>084230 <qso_date_off:8>20240105 <time_off:6>084330 <band:3>40m <freq:8>7.076314 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:4>WI0R <gridsquare:4>DM79 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-11 <qso_date:8>20240105 <time_on:6>084400 <qso_date_off:8>20240105 <time_off:6>084430 <band:3>40m <freq:8>7.076314 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:4>N4LR <gridsquare:4>EM50 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>+00 <qso_date:8>20240107 <time_on:6>024015 <qso_date_off:8>20240107 <time_off:6>024100 <band:3>40m <freq:8>7.074256 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>US2YW <gridsquare:4>KN28 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-24 <qso_date:8>20240107 <time_on:6>025145 <qso_date_off:8>20240107 <time_off:6>025230 <band:3>40m <freq:8>7.074256 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>VE7OG <gridsquare:4>CN89 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-21 <qso_date:8>20240107 <time_on:6>110945 <qso_date_off:8>20240107 <time_off:6>111045 <band:3>40m <freq:8>7.074408 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>VE1DN <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-22 <qso_date:8>20240107 <time_on:6>112800 <qso_date_off:8>20240107 <time_off:6>113000 <band:3>40m <freq:8>7.074404 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:3>100 <operator:5>K9API <eor>
<call:4>KF8S <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+03 <qso_date:8>20240110 <time_on:6>024715 <qso_date_off:8>20240110 <time_off:6>024800 <band:3>40m <freq:8>7.076208 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:3>100 <operator:5>K9API <eor>
<call:5>N3DAW <gridsquare:4>FN31 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-02 <qso_date:8>20240110 <time_on:6>024815 <qso_date_off:8>20240110 <time_off:6>024900 <band:3>40m <freq:8>7.076208 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:3>100 <operator:5>K9API <eor>
<call:5>AB7RW <gridsquare:4>CN85 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-07 <qso_date:8>20240110 <time_on:6>025045 <qso_date_off:8>20240110 <time_off:6>025230 <band:3>40m <freq:8>7.076208 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:3>100 <operator:5>K9API <eor>
<call:5>KO5HX <gridsquare:4>EM10 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-08 <qso_date:8>20240110 <time_on:6>025400 <qso_date_off:8>20240110 <time_off:6>025445 <band:3>40m <freq:8>7.076208 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:3>100 <operator:5>K9API <eor>
<call:6>KO4RJE <gridsquare:0> <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-06 <qso_date:8>20240110 <time_on:6>025615 <qso_date_off:8>20240110 <time_off:6>025715 <band:3>40m <freq:8>7.076208 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:3>100 <operator:5>K9API <eor>
<call:5>W3MDS <gridsquare:4>EM60 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-15 <qso_date:8>20240110 <time_on:6>025930 <qso_date_off:8>20240110 <time_off:6>030015 <band:3>40m <freq:8>7.076208 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:3>100 <operator:5>K9API <eor>
<call:6>KF0IPD <gridsquare:4>DM79 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-14 <qso_date:8>20240110 <time_on:6>032830 <qso_date_off:8>20240110 <time_off:6>032915 <band:3>40m <freq:8>7.076347 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:3>100 <operator:5>K9API <eor>
<call:6>VE4ZIM <gridsquare:4>EN29 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-03 <qso_date:8>20240110 <time_on:6>081845 <qso_date_off:8>20240110 <time_off:6>081930 <band:3>40m <freq:8>7.076250 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>W4EMJ <gridsquare:4>FM17 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-15 <qso_date:8>20240110 <time_on:6>082145 <qso_date_off:8>20240110 <time_off:6>082230 <band:3>40m <freq:8>7.076250 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>9Y4DG <gridsquare:4>FK90 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-24 <qso_date:8>20240110 <time_on:6>082700 <qso_date_off:8>20240110 <time_off:6>082800 <band:3>40m <freq:8>7.074950 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:5>K7CTV <gridsquare:4>DM42 <mode:3>FT8 <rst_sent:3>-24 <rst_rcvd:3>-13 <qso_date:8>20240110 <time_on:6>082830 <qso_date_off:8>20240110 <time_off:6>082930 <band:3>40m <freq:8>7.074879 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>50 <operator:5>K9API <eor>
<call:4>NY3H <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-15 <qso_date:8>20240128 <time_on:6>045315 <qso_date_off:8>20240128 <time_off:6>045415 <band:3>40m <freq:8>7.076111 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>KY4XH <gridsquare:4>FM17 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-09 <qso_date:8>20240128 <time_on:6>045915 <qso_date_off:8>20240128 <time_off:6>050000 <band:3>40m <freq:8>7.075452 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KD4PYR <gridsquare:4>EM78 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-08 <qso_date:8>20240128 <time_on:6>182915 <qso_date_off:8>20240128 <time_off:6>183000 <band:3>20m <freq:9>14.074850 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KF0NKS <gridsquare:4>EN10 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-13 <qso_date:8>20240128 <time_on:6>183000 <qso_date_off:8>20240128 <time_off:6>183130 <band:3>20m <freq:9>14.074850 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KC5YMC <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-09 <qso_date:8>20240128 <time_on:6>183145 <qso_date_off:8>20240128 <time_off:6>183230 <band:3>20m <freq:9>14.074850 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KD9YUO <gridsquare:4>EN62 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-13 <qso_date:8>20240128 <time_on:6>183445 <qso_date_off:8>20240128 <time_off:6>183800 <band:3>20m <freq:9>14.074850 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>AD9AR <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-16 <qso_date:8>20240128 <time_on:6>183830 <qso_date_off:8>20240128 <time_off:6>184215 <band:3>20m <freq:9>14.074850 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>KB9RP <gridsquare:4>EN43 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-10 <qso_date:8>20240128 <time_on:6>184330 <qso_date_off:8>20240128 <time_off:6>184415 <band:3>20m <freq:9>14.074850 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>KO4O <gridsquare:4>EM64 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>+00 <qso_date:8>20240128 <time_on:6>184630 <qso_date_off:8>20240128 <time_off:6>184715 <band:3>20m <freq:9>14.074801 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>N3AZ <gridsquare:4>EL09 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-21 <qso_date:8>20240128 <time_on:6>184945 <qso_date_off:8>20240128 <time_off:6>185115 <band:3>20m <freq:9>14.074627 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:6>KD9VSG <gridsquare:4>EM47 <mode:3>FT8 <rst_sent:3>+18 <rst_rcvd:3>+01 <qso_date:8>20240129 <time_on:6>031615 <qso_date_off:8>20240129 <time_off:6>031715 <band:3>40m <freq:8>7.075011 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:1>1 <operator:5>K9API <eor>
<call:5>N8NVI <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-12 <qso_date:8>20240130 <time_on:6>041930 <qso_date_off:8>20240130 <time_off:6>042030 <band:3>40m <freq:8>7.075566 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:4>K3RH <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-24 <qso_date:8>20240205 <time_on:6>044015 <qso_date_off:8>20240205 <time_off:6>044100 <band:3>40m <freq:8>7.074854 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
<call:5>K5KLO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-07 <qso_date:8>20240313 <time_on:6>011000 <qso_date_off:8>20240313 <time_off:6>011100 <band:3>40m <freq:8>7.076647 <station_callsign:5>K9API <my_gridsquare:6>EM47CX <tx_pwr:2>20 <operator:5>K9API <eor>
